[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[grouper]
#
FIELDDEFINITIONS    = pahmainternalparms.csv
MAXRESULTS          = 500
TITLE               = Grouper
NUMBERFIELD         = objmusno_s
