[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
appdir            = cfgs

[connect]
#connect_string    = host=localhost port=56566 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require password=xxxxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu

suggestions       = postgres

[files]
auditfile         = /tmp/sysinvlog-test.csv
logfileprefix     = /tmp/sysinvlog
