[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[connect]
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require

realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = admin@bampfa.cspace.berkeley.edu
password          = xxxxx

[locationvisualizer]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
# no final slashes on directories!
#IMAGESERVER         = https://bampfa.cspace.berkeley.edu/bampfa/imageserver
IMAGESERVER         = http://localhost:8000/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = bampfa-internal
TITLE               = Location Visualizer
