# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured with
# those webapps in /usr/local/share/django
[info]
logo              = http://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #660000
# set the serverlabel value to indicate this .cfig file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = red
institution       = botgarden
apptitle          = Bulk Upload Media Batch Component
updatetype        = bmu
updateactionlabel =

# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

[connect]
# password is configured in .pgpass, but if you wanted, you could configure it here.
connect_string    = host=localhost port=56567 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require password=xxxxxx
# connect_string    = host=dba-postgres-dev-42.ist.berkeley.edu port=5113 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require

realm             = org.collectionspace.services
hostname          = botgarden-dev.cspace.berkeley.edu
protocol          = https
port              =
username          = xxxx@berkeley.edu
password          = xxxxxx

[files]
directory         = /tmp/image_upload_cache_botgarden
