[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/botgarden/uploadmedia
# name of .cfg file
batchparameters   = botgarden_Uploadmedia_Prod.cfg

usebmuoptions     = True

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = True

# the following values need to be carefully constructed JSON objects

# must be a list of lists
bmuoptions        = [
                    ["Upload as slide (insert slide static metadata)", "slide"],
                    ["Upload as 'born-digital' media (i.e. use 'DP' auto sequencing, use EXIF data for dates, etc.)", "borndigital"],
                    ["Create media record only (do not link to accessions)", "mediaonly"],
                    ["Create media record and link to accession (image filename must contain accession number)", "media+accession"]
                    ]

# special constants for botgarden media types (referenced above)
bmuconstants        = {
                    "slide": {
                    "imagetype": "slide",
                    "copyright": "Material may be protected by copyright (Title 17, U.S. Code).",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    },
                    "borndigital": {
                    "imagetype": "still_image",
                    "copyright": "Material may be protected by copyright. (Title 17, U.S. Code).",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    },
                    "mediaonly": {
                    "imagetype": "still_image",
                    "copyright": "",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    },
                    "media+accession" : {
                    "imagetype": "still_image",
                    "copyright": "",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    }
                    }

# must be a list of lists
overrides         = [
                    ["Creator","dropdown","creator",""],
                    ["Rights Holder","dropdown","rightsholder",""],
                    ["Source","dropdown","source",""],
                    ["Description","text","description",""]
                    ]

# must be a list of lists
creators          = [
                    ["UC Botanical Garden", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"],
                    ["UC Berkeley", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(60608)'University of California at Berkeley'"],
                    ["Independent", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(60600)'Independent'"]
                    ]
# must be a list of lists
rightsholders       = [
                    ["UC Botanical Garden", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"],
                    ["UC Berkeley", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(60608)'University of California at Berkeley'"],
                    ["Independent", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(60600)'Independent'"]
                    ]
# must be a list of lists
sources           = [
                    ["Dead Card", "Dead Card"],
                    ["Propagations Card", "Propagations Card"],
                    ["Outreach & Publicity", "Outreach and Publicity"],
                    ["Staff Contributions", "Staff Contributions"]
                    ]


[connect]
# password is normally configured in .pgpass, but could be configured here...
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
username          = bmu@botgarden.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx


[files]
directory         = /tmp/image_upload_cache_botgarden
