[info]
logo              = https://botgarden-dev.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #660000
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden
apptitle          = Hierarchy Viewer
updatetype        = hierarchyviewer
updateactionlabel = Hierarchy Viewer

[connect]
# connect_string    = host=localhost port=56567 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=xxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
protocol          = https
port              =

[files]
auditfile         = /tmp/dj.tools-prod.csv

