[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[imaginator]
#
FIELDDEFINITIONS    = collectioninfo.csv
MAXRESULTS          = 100
TITLE               = Imaginator
