[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = botgarden
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/botgarden/uploadmedia
# name of .cfg file
batchparameters   = botgarden_Uploadmedia_Dev.cfg

usebmuoptions     = False
bmuoptions        = []

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = False
creators          = []
rightsholders     = []

[connect]
# password is normally configured in .pgpass, but could be configured here...
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
username          = bmu@botgarden.cspace.berkeley.edu
password          = bmu_user2015

[files]
directory         = /tmp/image_upload_cache_botgarden

